<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="(https://fonts.google.com/specimen/Red+Hat+Display)">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {position: relative; 
      font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{margin: 0;padding: 0; box-sizing: border-box;}
    body{
      font-family: "Red Hat Display", sans-serif;
      background:hsl(225, 100%, 94%) ;
      font-size: 18px;
    }
    h1{
      font-weight: 500;
      color: hsl(223, 47%, 23%);
    }
    .proceed{
      font-weight: 700;
      box-shadow: 2px 5px 16px hsl(245, 75%, 52%);
    }
    p{Font-size : 16px;
    color:  hsl(224, 23%, 55%);}
    header img{
      position: absolute;
      width: 100%;
    }
    main{
      position: relative;
      top: 20px;
      margin-left: 35%;
      width: 400px;
      height: 95vh;
      background: hsl(225, 100%, 98%);
      border-radius: 16px;
      
    }
    .hero{
      border-radius:  16px 16px 0 0;
      width: 100%;
      height: 30vh;
    }
    .container{
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }
    .text-content{
      padding: 1em; 
    }
    .text-content p{
      margin:0.5em 3em;
    }
    .music{
      width: 320px;
      display: flex;
     justify-content:space-between;
     align-items: center;
     margin-left: 10%;
     padding: 0.8em;
     background:hsl(225, 100%, 95%) ;
     border-radius: 8px;
    }
    button {
      width: 320px;
      height: 50px;
      border: none;
      font-size: 16px;
      background:none;
      color: hsl(223, 47%, 70%);
      font-weight: 700;
    }
    .proceed{
      background:   hsl(245, 75%, 52%);
      margin: 1em 0em;
      color: #fff;
      border-radius: 10px;
    }
  </style>
</head>
<body>

    <header>
      <img src="/images/pattern-background-desktop.svg" alt="">
    </header>
    <main>
      
        <img src="/images/illustration-hero.svg" alt="" class="hero">
        <div class="container">
        <div class="text-content">
          <h1>Order Summary</h1>
          <p> You can now listen to millions of songs, audiobooks, and podcasts on any 
            device anywhere you like!</p>
        </div>
        <div class="mus">
          <div class="music">
            <img src="/images/icon-music.svg" alt="">
            <p class="bol"> <strong>Annual Plan</strong> 
              $59.99/year
            </p>
            <a href="#">Change</a>
          </div>
        </div>
            <button class="proceed">  Proceed to Payment</button>
            <button class="cancel">
              Cancel Order</button>
          
        
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/ikran-04">ikran</a>.
    </main>


  


  
  
  </div>
</body>
</html>